* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 2rem 1rem;
    gap: 1rem;
}

    .container {
        display: flex;
        flex-direction: column;
        width: min-content;
        gap: 1rem;
    }

        .welcome {
            font-size: 2rem;
            text-align: center;
            font-family: sans-serif;
            font-weight: 500;
            color: #333;
        }

        .user {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 0.5rem;
            font-size: 2rem;
            font-family: fantasy;
            text-align: center;
        }

        .slot-machine {
            position: relative;    
            transform: scale(.8);
            margin: -2rem 0;
        }

            .machine-image {
                height: 389px;
                width: 512px;
                min-height: 389px;
                min-width: 512px;
            }

            .reels {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                gap: 2rem;
                transform: translate(-.7rem, .5rem);
            }

                .reel {
                    width: 4.5rem;
                    height: 5rem;
                    display: flex;
                }

                    .reel img {
                        width: 100%;
                        height: auto;
                    }

            .spin-button {
                width: max-content;
                position: absolute;
                right: 6rem;
                bottom: 2.5rem;
                background-color: transparent;
                border: none;
                cursor: pointer;
                overflow: hidden;
            }

                .button-image {
                    width: 64px;
                    height: 24px;
                }

                .spin-button:active .button-image {
                    transform: translateY(.2rem);
                }

        .instructions {
            font-size: 2rem;
            text-align: center;
            font-family: sans-serif;
            font-weight: 500;
        }

        .gifts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            list-style: none;
            gap: 1rem 1rem;
        }

            .gift {
                text-align: center;
            }

                .gift img {
                    width: 3rem;
                    height: 3rem;
                    display: inline-block;
                    margin: 0 auto;
                }

                .gift span {
                    font-size: 2.5rem;
                    font-weight: bold;
                    font-family: fantasy;
                    color: #A01C1B;
                }

            li:last-of-type {
                grid-column: 1/-1;
            }